####INPUTS FORMS####
print("hellosam")
print("hi")
a=int(input("enter the number"))
b=int(input("enter the number"))
c=a+b
print(c)

s=input("enter the number")
n=list(map(int,s.split(" ")))
print(n)

d=float(input("enter the number"))
print(d)

m=bool(input("enter the number"))
print(m)

l=bool(input("enter the number"))
print(l)




######(F_STRINGS):########
name="samyuktha"
age=20
fathers="srinivasulu"
mother="sunitha"
sister="lahari"
print("i am "+name,"and i am"+str(age),"years old and my father name is"+fathers,"my mom name is"+mother,"and i have one sibbling"+sister)
print(f"my name is{name},and i am {age},my father name is{fathers},my mom name is{mother}and my is {sister}")




####DATASTRUCTERS:#######
***primitive****
1.a=90        
 b=799
2.a=90.989
3.b=True
  c=False
4.d="sam"

***non primitive****
#####5.list#####
l=input("enter the number")
s=list(map(int,l.split(",")))
print(s)
d=[]
d.append(s)
print(d)
print(len(s))
print(type(s))
print(s.append(546))
print(s.pop())
print(s.sort())
print(s.reverse())
print(s[0:3])
print(s[0:900])
print(s.insert(0,3454647))
print(len(s))
print(s.count(2))
print(s)
print(s[0:9:-1])
print(s[0:9:1])


###6.Tuple###
a=input("enter the number")
b=tuple(map(int,a.split(" ")))
print(b)
print(len((b)))
#print(b.append(354))(because it is immutable so we can not change or remove or etc)
print(b[0])
print(b[0:9:1])
print(b)


#####7.set#####
a=input("enter the number")
b=set(map(int,a.split(" ")))
print(b)
print(len(b))
#print(b.append(9000))(#####here the set is an immutable there will no any kind of changes in set )
#print(b.sort())
print(b)
#print(b[0])(####set is unordered so there will be no any kind of the index))))
#print(b[5])


###8.dictionary###
a={name:"sam",age=20,class:"ECE"}
print(a)
print(type(a))
print(id(a))



#######operations in python:##########
###1.arthemetic operations((),**,*,/,//,%,+,-)
a=90
b=987
print(a*b/b//a+b**a*a-a)

####2.comparision/relational(><==!=)
print(a<90)
print(b>87)

###3.logical(and.or,not)
print(a>90 and b<90)
print(a<89 or b<9000)
print(not(a>96))

###4.assignment(+=,-=,==,!=,>=,<=)
a+=6
b-=67
print(a+b)

####5.bitwise(and,or,not,xor,leftshift,rightshift)
program:
a=10
b=50
print(a<b and b>=67)

####6.identity(is,is not)
program::
l=23
k=89
print(l is k)
print(k is 677)

####7.membership(in,notin)
program::
a=["sam","jam","jimina"]
print("sam" in a)
print("jimina not in a)




######STRINGS########  ## 0   1   2   3   4  5  6 7  8  9 10 11  12 13 14
s=input("enter the name")#p   y   t   h   o  n    n  a  r  a  y  a  n  a
print(s)               #-15 -14 -13 -12 -11 -10-9 -8-7 -6 -5 -4 -3  -2 -1                       -
print(len(s))
print(s[0])
print(s[1:90])
print(s[0:4:-1])#it is in reverse order
print(s[1:-14:1])
print(s[1:5:-1])# order so there will ne an empty string is printed
print(s[1:-14:1])###reverseorder
print(s[1:5:-1])###reverse order
print(s)
print(s.upper())
print(s.lower())
print(s.capitalize())
print(s.isupper())
print(s.islower())
print(s.startswith("o"))
print(s.endswith("p"))
print(s.swapcase())
a="2"
b="90"
c=a+b
print(c)
m=" ".join([a,b])
print(m)

str="python narayana"
print(str[0])
print(str[1])
print(str[6])
print(str[7])
print(str[-1])
print(str[-0])
print(str[-2])
print("th" in str)
print("a" in str and "n" in str)
print(str)
a=str.count("n")
print(a)


str="samyukthasrinivas penumuri"
print(len(str))
print(str[0])
print(str[5])
print(str[40:400])
print(str[-9:19])
print(str[9])
print(str[1:9:4])
print(str[-1:9:1])
print(str[-19:400:1])
print(str[-1:-9:1])
print(str[12:12:1])
print(str[12:12])
print(len(str))
print(str.count("s"))
print(str.title())
print(str.capitalize())
print(str.swapcase())
print(str.upper())
print(str.lower())
print(str.isupper())
print(str.islower())
print(str.isdigit())
print(str.isalpha())
print(str.isalpha())
print(str.endswith("s"))
print(str.startswith("s"))
print(5*str)
print(str*4)
print(str*2)
a="w"
b="r"
c="u"
m=" ".join([a,b,c])
print(m)

a="s"
b="a"
c="m"
d="y"
f=" ".join([a,b,c,d])
print(f)

st="python"
a,b,c,d,e,f=st
print(a,
      b,
      c,
      d,
      e,
      f)
st="python"
a,b,c,d,e,f=st
print(a)
print(b)
print(c)
print(d)
print(e)
print(f)

st="python"
for i in st:
    print(i)

st=("python ")
a,b,c,d,e,f,g=st
for i in (a,b,c,d,e,f,g):
    print(i)




#######LOOPING STATEMENTS######
##FOR LOOP
1>>>>::
a=input("enter the numbers which are been separated by spaces")
b=a.split()
print(b)
count=0
for numbers in b:
    count+=1
print(count)
for i in range(0,len(b)):
    b[i]=int(b[i])
maximum_number=b[0]
for i in b:
    if(numbers >  maximum_number):
        maximum_number=numbers
print(f"the maximum number is :{maximum_number}")

2>>>:::
a=input("enter the numbers which are been separated by spaces:")
b=a.split()
print(b)
for i in range(0,len(b)) :
    b[i]=int(b[i])
    print(b[i])
    print(type(b[i]))

3>>>:::
a=input("enter the number which is seperated by space")
b=a.split()
print(b)
count=0
for i in b:
    count+=1
print(f"the length of the list is:{count}")
for i in range(count):
    b[i]=int(b[i])
print(b[i])
minimum_number=b[0]
for i in b:
    if(b<minimum_number):
       minimum_number=b
print(f"the minimum is:{minimum_number}")

4>>>::::
a=input("enter the numbers which are been separated by spaces:")
print(a)
count=0
for i in a:
    count=count+1
    print(count)
    if(count==0):
        print("ok")
    else:
        print("ok no")
else:
    print("ok ok ok ok ok")

5>>>::
a=10,30,5606,56445,45646
total=0
for i in a:
    total+=int(i)
    print(total)

6>>>::
total=0
for i in range(10000):
    total+=i
print(f"the total is:{total}")

7>>>>::
num(5)
num=5
for i in range(0,num):#0,1,2,3
    if(i%num==0):
        print("not prime")
    else:
        print("prime")


#############WHILE LOOP:
i=0
while i<6:
     print(i)
     if(i==4):
         continue
     i+=1
      print("ok")
i = 0
while i < 6:
    print(i)
    print("ok")
    i += 1'''

i=0
while i<=3:
    print(i)
   # i+=1
    if(i==2):
        i+=1
        break
    print("ok")

####PALINDROME::
x=1234321
pal=x
total=0
while(x>0):
    total=total*10+x%10
    print(total)
    x=x//10
if(total==pal):
    print("palindrome")
else:
    print("not palindrome")
##>>>::
p=5
i=1
while(i<=p):  #1,2,3,4,5
    i=i+1
    if(i%p==0):
        print("not prime")
    else:
        print("prime")





FUNCTIONS:::::::
######FUNCTIONS######
a=input("enter the name")
def greet():
    print(a)
    print("good morning")
greet()

###########
def names(name):
    print("hi",name)
    print("good morning")
names('sam')

################
import random
l=['sam','lahari','jimina','v','junkkook','suga','rm','jin','jhope']
a=random.choice(l)
def names(a):
    print("hi",a)
    print("good morning")
names(a)

################
for i in range(56):
    print(i)
    if(i==56):
        break
        i=i+1
def names(i):
    print("hi",i)
    print("good morning")
names(i)

###############
count=0
while count<90:
    print(count)
    count=count+1
    if(count==80):
        print("hi")
        break
def names(count):
    print("hi",count)
    print("you should pay these much amount")
names(count)

##########program:::::;
def greet():
    print("hi ,good morning,how can i help you")
greet()
def greeting():
    print("thankyou for visting")
a=int(input("enter the age "))
bill=0
if(a>10 and a<15):
    print("you should pay the 1/4 amount")
    bill=100
elif(10<20):
    print("you should pay the half amount")
    bill=230
else:
    print("you should pay full amount")
    bill=500
print(f"you need to pay this much amount ,{bill}")
greeting()

######PROGRAMMM###
import math
def area(height,width):
    area=height*width
    a=(area/coverage)
    print(a)
    print(f"to paint the wall it requried an {math.ceil(a)} cans")

height=int(input("enter the number"))
width=float(input("enter the number"))
coverage=8
area(height,width)


#####PROGRAM####
import random
import math
a=input("enter the numbers which are been separated by spaces")
height=list(map(int,a.split(" ")))
print(height)
b=input("enter the numbers which are been separated by spaces")
width=list(map(float,b.split(" ")))
print(width)
coverage=10
e=random.choice(height)
f=random.choice(width)
def area(e,f):
    m=e*f
    n=m/coverage
    print(f"the total can are been requried for the given area is{math.ceil(n)}")
area(e,f)
###########PROGRAM#####
def num(a):
    if(a%2==0 and a%3==0 and a%4==0):
        print("its an not  prime number")
    else:
        print("its  an prime number")

 


#######IMPORT MATH AND RANDOM MODULES####
import math
def area(height,width):
    area=height*width
    a=(area/coverage)
    print(a)
    print(f"to paint the wall it requried an {math.ceil(a)} cans")

height=int(input("enter the number"))
width=float(input("enter the number"))
coverage=8
area(height,width)



import random
import math
a=input("enter the numbers which are been separated by spaces")
height=list(map(int,a.split(" ")))
print(height)
b=input("enter the numbers which are been separated by spaces")
width=list(map(float,b.split(" ")))
print(width)
coverage=10
e=random.choice(height)
f=random.choice(width)
def area(e,f):
    m=e*f
    n=m/coverage
    print(f"the total can are been requried for the given area is{math.ceil(n)}")
area(e,f)




#############DICTIONARY::::::
a={"sam":1234,"lah":345,"srinivas":567,"suni":789,"ram":987,"jimin":867,"v":36}
print(a)
b={"sam":1234,
   "lah":345,
   "srinivas":567,
   "suni":789,
   "ram":987,
   "jimin":867,
   "v":36
}
print(b)
c=dict({"sam":1234,"sam":1234,"sam":1234,"suni":789,"ram":987,"jimin":867,"v":36})
print(c)
print(a.get("sam"))
print(a["sam"])
a["sam"]=346547
print(a)
a["sam"]={4354,"sam","sam",34657,4575687,5768,4586678}
print(a)
a["lah"]=[235436,547658,5676,5465.657,567.686]
a["madhav"]={2343,4546,6867,678}
print(a)
print(a.items())
print(a.values())
print(a.keys())
del a["ram"]
print(a)
print(a.pop("v"))
print(a)
print(a.popitem())
print(len(a))
#a = {"name": "sam", "friend": "sam", "enemy": "tom"}
print(list(a.values()).count("sam"))  # Output: 2
print(list(a.values()).count("sam"))
print(list(a.keys()).count("srinivas"))
print(a)
a["ddd"]={546,565,5676,867,867}
print(a)
print(list(a.items()).count("madhav"))
p={2:45,2:"rgh",3.3:657,True:"grt",-445:464}
print(p)
for i in a:
    print(i)
    print(a[i])
a={"v":123,"c":3465,"d":123,"b":346457,"b":123,"c":7567,}
print(list(a.keys()).count("v"))
print(list(a.values()).count(123))
h={"sam":99,
   "lah":89,
   "srinivas":79,
   "sdgd":46
}
grade={}
for student in h:
    marks=h[student]
    if(marks>90):
        grade[student]="A+"
    elif(marks>80):
        grade[student]="A"
    elif(marks>70):
        grade[student]="B+"
    elif(marks>60):
        grade[student]="B"
    elif(marks>50):
        grade[student]="C"
    elif(marks>40):
        grade[student]="D"
    else:
        grade[student]="fail"
print(grade)


a={"sam":1234,"lah":345,"srinivas":567,"suni":789,"ram":987,"jimin":867,"v":36}
print(a)
b={"sam":1234,
   "lah":345,
   "srinivas":567,
   "suni":789,
   "ram":987,
   "jimin":867,
   "v":36
}
print(b)
c=dict({"sam":1234,"sam":1234,"sam":1234,"suni":789,"ram":987,"jimin":867,"v":36})
print(c)
print(a.get("sam"))
print(a["sam"])
a["sam"]=346547
print(a)
a["sam"]={4354,"sam","sam",34657,4575687,5768,4586678}
print(a)
a["lah"]=[235436,547658,5676,5465.657,567.686]
a["madhav"]={2343,4546,6867,678}
print(a)
print(a.items())
print(a.values())
print(a.keys())
del a["ram"]
print(a)
print(a.pop("v"))
print(a)
print(a.popitem())
print(len(a))
#a = {"name": "sam", "friend": "sam", "enemy": "tom"}
print(list(a.values()).count("sam"))  # Output: 2
print(list(a.values()).count("sam"))
print(list(a.keys()).count("srinivas"))
print(a)
a["ddd"]={546,565,5676,867,867}
print(a)
print(list(a.items()).count("madhav"))
p={2:45,2:"rgh",3.3:657,True:"grt",-445:464}
print(p)
for i in a:
    print(i)
    print(a[i])
a={"v":123,"c":3465,"d":123,"b":346457,"b":123,"c":7567,}
print(list(a.keys()).count("v"))
print(list(a.values()).count(123))
h={"sam":99,
   "lah":89,
   "srinivas":79,
   "sdgd":46
}
grade={}
for student in h:
    marks=h[student]
    if(marks>90):
        grade[student]="A+"
    elif(marks>80):
        grade[student]="A"
    elif(marks>70):
        grade[student]="B+"
    elif(marks>60):
        grade[student]="B"
    elif(marks>50):
        grade[student]="C"
    elif(marks>40):
        grade[student]="D"
    else:
        grade[student]="fail"
print(grade)
from linecache import clearcache
from smtplib import bCRLF

from functions56 import names1

p={"s":{"sam":12334},"df":{43,436457}}
print(p["s"]["sam"])
a={"name":"samyuktha",
   "age":20,
   "rollno":4,
   "cource":"python"
}
q={"name1":"lahari",
   "age":18,
   "rollno":5,
   "course":"c++"
}
def new_data(name,age,roll_no,cource):
    new_dict={}
    new_dict["Name"]=name
    new_dict["Age"]=age
    new_dict["Roll_no"]=roll_no
    new_dict["Cource"]=cource
    q.update(new_dict)
new_data("jay sri radha krishna",20,2354,"python")
print(q)


def a(*age):
    d={}
    d["Age"]=age
    d["Age1"]=age
    d["Age2"]=age
    d["Age3"]=age
    q.update(d)
a(23,34,56,67)
print(q)

def a(*cource):
    d={}
    d["Age"]=cource
    d["Age1"]=cource
    d["Age2"]=cource
    d["Age3"]=cource
    q.update(d)
a("p")
print(q)

def a(*name):
    d={}
    d["Name"]=name
    d["Name1"]=name
    d["Name2"]=name
    d["Name3"]=name
    q.update(d)
a("p")
print(q)
print(q)


############project slicent auction program########
import os
def bidding_data(bidders_detailes):
    heighest_bid=0
    winner=(" ")
    for bidder in bidders_detailes:
        bidder_price=bidders_detailes[bidder]
        if(bidder_price>heighest_bid):
            heighest_bid=bidder_price
            winner=bidder
    print(f"the winner is{winner} with abid price of {heighest_bid}")
bidder_new={}
end_of_bidding_data=False
while not end_of_bidding_data:
    name=input("enter the name of biddder?")
    price=int(input("enter the amount for bidding"))
    bidder_new[name]=price
    more_bidders=input("enter more bidders? yes or no").lower()
    if(more_bidders=="no"):
        end_of_bidding=True
        find_winner(bidder_new)
def numbers(a,b):
    c=a+b
    print(c)
numbers(2,3)
def nambers(a,b):
    c=a+b
    print(c)
v=nambers(4,4)
print(v)
def name(a,b):
    c=a+b
    return c.title()
print(name("samyuktha","srinivas"))

def names(a,b):
    c=a.title()
    d=b.title()
    return (f"{c},{d}")
e=names("samyuktha srinivas","lahari srinivas")
print(e)

def names(a,b):
    c=a.title()
    d=b.title()
    return (f"{c},{d}")
e=names("samyuktha srinivas","lahari srinivas")
print(e)
import statistics
def mean_median_mode(list1):
    return [statistics.mean(list1),statistics.median(list1),statistics.mode(list1)]
print(mean_median_mode([1,2,3,4,4,5,6,6,7,7,8,8,9,9]))

import statistics
def mean_median_mode(list1):
    return statistics.mean(list1),statistics.median(list1),statistics.mode(list1)
print(mean_median_mode([1,2,3,4,4,5,6,6,7,7,8,8,9,9]))


import statistics
def mean_median_mode(list1):
    return {statistics.mean(list1), statistics.median(list1),statistics.mode(list1)}
print(mean_median_mode([1,2,3,4,4,5,6,6,7,7,8,8,9,9]))

import statistics
def mean_median_mode(list1):
    return [statistics.mean(list1),statistics.median(list1),statistics.mode(list1)]
a,b,c=(mean_median_mode([1,2,3,4,4,5,6,6,7,7,8,8,9,9]))
print(f"median is{a}\n median is {b}\n mode is{c}")

import statistics
def mean_median_mode(list1):
    return statistics.mean(list1),statistics.median(list1),statistics.mode(list1)
    print("okkkkkkkkkkkkk")
print(mean_median_mode([1,2,3,4,4,5,6,6,7,7,8,8,9,9]))

def a(*b):
    return(f"sum of the numbers is{sum(b)}")
print(a(5,7,8,9,67))

def a(*b):
    return(f"sum of the numbers is{(b)}")
print(a(5,7,8,9,67))

def a(*b):
    return(f"sum of the numbers is{sum(b)}")
print(a(2,456,576,687))
p=[2.3,4,34,34,5,6,7,78,87,56,3545,3454,6,56]

def a(*a):
    c=a
    return a
print(a(2,4,4,5,6,76,4,565,45,45))

def a(b,c):
    c=b+c
    return c
print(a(2,3))
s=(a(2,3))
print(s)

def a(*b):
    c=(f"sum of the numbers is{sum(b)}")
    return c
e=a(2,3,4,4,5,6,66)
print(e)

def name(a,b):
    c=a.title()
    d=b.title()
    return c,d
print(name("samyuktha","srinivas"))
def name(a):
    c=a.title()
    return c
print(name("sam is very good girl"))

def names(a,b):
    c=a.capitalize()
    d=b.capitalize()
    return c,d
print(names("sam","jogi"))

def names(a,b):
   if(a==0 and  b==0):
       return("the values of both are been zero")
   else:
       return("the values are not been zeroes")
var1=int(input("enter the number"))
var2=int(input("enter the number"))
print(names(var1,var2))

def year(a,b,c):
    for i in year():
        if(a/4==0):
            return("it is an leap year")
        else:
            return("not leap year")
    else:
        return("ok")
print(year(2024,2025,2020))
def a(*year):
    for i in year:
       if(i%400==0):
           return("its an leap year")
       else:
           return("not an leap year")
    else:
       print("ok")
print(a(2000,2400,2025,2040))'''

'''def a(b,c):
    d=b+c,b-c,b*c,b/c,b//c,b%c
    return d
print(a(2,3))

def a(*b):
    c=(f"sum of the numbers is{sum(b)}")
    return c
print(a(2,3,4,5,5,667,678,56))

def a(**b):
    c = f"Sum of the values is {sum(b.values())}"
    return c

print(a(one=35, two=3464, three=5465))




def a(**b):
    c=f"sum is{sum(b.values())}"
    return c
print(a(one=1,two=3,three=5))

def a(h):
    c=f"sum is{sum(h.values())}"
    return c
print(a({1:34,2:34543,3:54756}))

def a(b):
    c = f"the count is{list(b.keys()).count(1)}"
    d=f"count is{list(b.values()).count(64)}"
    return c
    return c

print(a({1:325,1:5657, 1:64, 1:5465}))
d={1:3453,2:34546,3:54768,4354:5476,4354:766}
print(d)
print(list(d.keys()).count(1))
print(list(d.values()).count(3453))
print(len(d))
print(d.values())
d[1]=546547
print(d)
print(d)


dict={1:234,2:34,3:5654,5:5476,6:56879}
print(dict)
print(dict.get(1))
print(dict[2])
print(dict.values())
print(dict.keys())
print(dict.items())
print(dict.pop(6))
print(dict.popitem())
dict[2]=[{35:446,5:3457567,76:56876}]
print(dict)
d={}
d.update(dict)
print(d)
def a(b):
    c=f"sum is{sum(b.values())}"
    return c
print(a({1:324,2:345,3:456}))

def a(*b):
    c=f"sum is {sum(b)}"
    return c
print(a(2,3,4,5,5,66,7,7))

def a(b):
    c=f"sum is {sum(b.values())}"
    return c
print(a({1:345,"sam":123,"lah":345}))

def a(**b):
    c=f"sum is {(sum(b.values())*3)}"
    return c
print(a(s=1,d=2,j=3,t=9))


def numbers(*a):
    print(f"sum is {sum(a)}")
numbers(1,2,3,4,54)

def numbers(a,b):
    print(f"the sum is {a+b}")
numbers(1,2)

def multiplication(a,b):
    print(f"the multiplication of the numbers is given by the sum is {a*b}")
multiplication(2,3)

def division(a,b):
    print(f"the division is given by {a/b}")
division(2,3)



def names(a,b):
    print(f"hello {a}")
    print(f"hi {b}")
names("samsrinivas","lahsrinivas")


def data(name,age):
    print(f"my name is{name} and my age is {age}")
data("srinivas",20)

def data(age,name="samyu"):
    print(f"my name is{name} and the my name is{age}")
data(20)

def data(**a):
    print(f"my name is{a}")
data(name="samyu",age=20)


def data(a):
    print(f" my name is {a}")
data(a="samyu")


def a(b,c):
    c=b+c
    return c
o=a(2,3)
print(o)
print(o+6)

def a(b):
    return b+1
def s(t,i):
    u=t+i
    return u
e=s(4,5)
final=a(e)
print(final)

def a(c):
    return c+2
def s(r,u):
    y=r+u
    return y
f=s(5,6)
d=a(f)
print(d)
print(d*2)

def a(b):
    return b
b=int(input("enter the number"))
c=input("enter the if: + or - or * or ** or %")
def s(g):
    return g
r=s(9)
print(c)
final=(b*c*r)
print(final)

############calculator############
def addition(b,c):
    return b+c
def subtraction(b,c):
    return b-c
def multiplication(b,c):
    return b*c
def dividion(b,c):
    return b/c
def floor_division(b,c):
    return b//c
def mod(b,c):
    return b%c
def power(b,c):
    return b**c
operations_dict={
    "+":addition,
    "-":subtraction,
    "*":multiplication,
    "/":dividion,
    "//":floor_division,
    "%":mod,
    "**":power
}
num=int(input("enter the number"))
for i in operations_dict.keys():
    print(i)
r=input("pick the operations:")
num1=int(input("enter the number"))
calculate=operations_dict[r]
output=calculate(num,num1)
print(f"{num},{r},{num1}={output}")


##############calculator###############
(1) 
def add(a,b):
    return a+b
def subtraction(a,b):
    return a-b
def multiplication(a,b):
    return a*b
def power(a,b):
    return a**b
def division(a,b):
    return a/b
def floor_division(a,b):
    return a/b
def mod(a,b):
    return a%b
dict_operations={
    "+":add,
    "-":subtraction,
    "*":multiplication,
    "/":division,
    "//":floor_division,
    "%":mod
}
num=int(input("enter the number"))
for i in dict_operations.keys():
    print(i)
u=(input("pick the operators"))
i=dict_operations[u]
num1=(int(input("enter the number")))
ot=i(num,num1)
print(f"{num},{u},{num1}")

(2)
num=int(input("enter the number"))
for i in dict_operations.keys():
    print(i)
t=input("pick the operation")
d=dict_operations[t]
num1=int(input("enter the number"))
r=d(num,num1)
print(f"{num},{d},{num1}")










    


    


